.backgroundCards {
  margin: 2rem 4rem 2rem 4rem;
  padding: 6.5% 1%;
  background-color: #f7f7f7;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 105px;
}

.card {
  position: relative;
  width: 340px;
  height: 340px;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: contrast(0.80); 
}

.title {
  display: flex;
  align-items: flex-end;
  position: absolute;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 142.6%;
  color: #ffffff;
  left: 5.88%;
  right: 5.88%;
  top: 78.82%;
  bottom: 5.88%;
}


/*Media queries mobile*/

@media  (max-width: 480px) {
  .backgroundCards {
        margin: 0 2rem 2rem 2rem;
        padding: 1rem 1rem 0 1rem;
        gap: 5px;
        border-radius: 10px;
        background-color: #ffffff;      
  }

  .card {
    width: 355px;
    height: 255px;
    transition: transform 1s;  
  }
}

@media (max-width: 325px) {
  .backgroundCards {
    margin: 0 2rem 2rem 2rem;
    padding: 1rem 1rem 0 1rem;
  }

  .card {
    height: 255px;
    width: 255px;
  }
}


/*Media queries tablette*/

@media (min-width: 481px) and (max-width: 830px) {
   .backgroundCards {
        margin: 2rem 2rem 2rem 2rem;
        padding: 6% 1%;
        gap: 55px; 
   } 

   .card {
       width: 285px;
       height: 255px;
       margin-bottom: 0;
   }
}
